---
# tasks file for worker

- name: Install SBT
  include_role:
    name: sbt
    
- name: Install Spark
  include_role:
    name: spark

- name: Set hive-site.xml
  copy:
    #src: hive-site.xml
    content: '<?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <property>
        <name>hive.metastore.uris</name>
        <value>thrift://{{ SERVERNAME | default(localhost) }}:9083</value>
      </property>
      <property>
        <name>dfs.client.use.datanode.hostname</name>
        <value>true</value>
      </property>
    </configuration>'
    dest: /opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
    owner: root
    group: root
    mode: 0644
  become: true
  become_flags: '-i'
